# Speedy

./: .gitignore  LICENSE  README.md
src/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Speedy.csproj  Speedy.sln
src/Scripts/Data/: CopyingData.cs  SavingSys.cs
src/Scripts/Main/: SmartCopy.cs
src/Scripts/UI/: ThemeController.cs
src/Windows/: MessageDialog.axaml  MessageDialog.axaml.cs
